<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>scroll</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div class="cursor"></div>

    <div class="img"><img src="img/p_00.jpg" alt=""></div>

    <div class="box">
        <div></div>
        <div></div>
    </div>



    <style>
        * {
            margin: 0;
        }

        .box {
            width: 1920px;
            height: 1000px;
        }

        .box div {
            width: 50%;
            height: 100%;
            background: #eee;
            transition: 2s;
            float: left;
            transition: .5s;
        }

        .box div:nth-of-type(2) {
            background: #ddd;
        }

        div.active {
            width: 100%;
        }

        div.hidden {
            width: 0;
        }

        .cursor {
            width: 20px;
            height: 20px;
            background: #000;
            position: fixed;
            z-index: 5;
        }

        div.img {
            position: fixed;
            z-index: 3;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>


    <script>

        // $(function () {

        // });
        var idx = 0;

        window.addEventListener('click', function (e) {
            console.log("x=" + e.pageX);
            console.log("y=" + e.pageY);

            var div = document.querySelectorAll('.box div');
            var hidden = 0, visible = 0;

            if (window.innerWidth / 2 < e.pageX) {
                console.log('우측');
                hidden = 0;
                visible = 1;
            } else {
                console.log('좌측');
                hidden = 1;
                visible = 0;
            }
            div[hidden].className = 'hidden';
            div[visible].className = 'active';
        });

        var cursor = document.querySelector('.cursor');
        var img = document.querySelector('.img img');
        var k = 0;
        var i = 0;
        var bln = true;
        window.addEventListener('mousemove', function (e) {
            cursor.style.left = e.pageX + 'px'
            cursor.style.top = e.pageY + 'px'

            // k++
            // i = parseInt(k / 20);
            // console.log(i)
            // if (i % 4 == 0) { i = 0 }
            // img.src = 'img/p_0' + i + '.jpg';

            if (bln) {
                bln = false;
                k++
                if (k % 4 == 0) { k = 0 }
                img.src = 'img/p_0' + k + '.jpg';
                setTimeout(function () { bln = true }, 100);
            }
            // setTimeout(function () {
            //     k++
            //     if (k % 4 == 0) { k = 0 }
            //     img.src = 'img/p_0' + k + '.jpg';
            // }, 3000);
        });

    </script>





</body>

</html>