<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--con01-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 500px;
            margin: 100px auto;
        }
        
        .box:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .box div {
            width: 200px;
            height: 200px;
            background: #f00;
            position: relative;
        }
        
        .box div:nth-of-type(1) {
            float: left
        }
        
        .box div:nth-of-type(2) {
            float: right
        }
        
        .box div:after {
            content: 'MORE';
            color: #fff;
            text-align: center;
            line-height: 200px;
            width: 100%;
            height: 0%;
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            clear: both;
            opacity: 0;
            transition: .5s;
        }
        
        .box div p {
            position: absolute;
            z-index: 3;
            left: -10px;
            top: -10px;
            width: 60px;
            height: 60px;
            background: #0f0;
            margin: 0;
            border-radius: 100%;
            text-align: center;
            line-height: 60px;
            transition: 0.5s;
        }
        
        .box div:hover:after {
            opacity: 1;
            height: 100%;
        }
        
        .box div:hover p {
            border-radius: 0%;
        }
        
        .box div img {
            width: 100%;
            height: 100%
        }
    </style>
    <div class="box">
        <div>
            <p>HOT</p> <img src="images/p_01.jpg" alt=""> </div>
        <div>
            <p>HOT</p> <img src="images/p_02.jpg" alt=""> </div>
    </div>
    <!--con01 end-->
</body>

</html>