<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="con_s1">
        <h2>PHOTO LIST</h2>
        <ul>
            <li>
            <img src="images/01.jpg" alt="">
            <span>제목</span>
            </li>
            <li>
            <img src="images/01.jpg" alt="">
            <span>제목</span>
            </li>
            <li>
            <img src="images/01.jpg" alt="">
            <span>제목</span>
            </li>
            <li>
            <img src="images/01.jpg" alt="">
            </li>
            <li>
            <img src="images/01.jpg" alt="">
            </li>
            <li>
            <img src="images/01.jpg" alt="">
            </li>
            <li>
            <img src="images/01.jpg" alt="">
            <span>제목</span>
            </li>
            <li>
            <img src="images/01.jpg" alt="">
            <span>제목</span>
            </li>
            <li>
            <img src="images/01.jpg" alt="">
            <span>제목</span>
            </li>
        </ul>

    </div>
    
    
    
    <div class="con_s2">
        <h2>PHOTO LIST</h2>
        <ul>
            <li>
            <img src="images/01.jpg" alt="">
            <span>제목</span>
            </li>
            <li>
            <img src="images/01.jpg" alt="">
            <span>제목</span>
            </li>
            <li>
            <img src="images/01.jpg" alt="">
            <span>제목</span>
            </li>
            <li>
            <img src="images/01.jpg" alt="">
            </li>
            <li>
            <img src="images/01.jpg" alt="">
            </li>
            <li>
            <img src="images/01.jpg" alt="">
            </li>
            <li>
            <img src="images/01.jpg" alt="">
            <span>제목</span>
            </li>
            <li>
            <img src="images/01.jpg" alt="">
            <span>제목</span>
            </li>
            <li>
            <img src="images/01.jpg" alt="">
            <span>제목</span>
            </li>
        </ul>

    </div>

</body>

</html>
